Package: appmotor
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <2422586862@qq.com>
Installed-Size: 234
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Filename: pool/main/a/appmotor/appmotor_1.0.0_amd64.deb
Size: 59496
MD5sum: f16b68ab31880f6681cf965bdd9ec06f
SHA1: ba644153bfd8f11e2495036dd5fff9397aa332c1
SHA256: 07611f74ed98c66311fcc0cea37ff6e5c9d71bcd1c1cd785c9aa73b36ce3ca57
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Appmotor

Package: appmotor-dbgsym
Source: appmotor
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <2422586862@qq.com>
Installed-Size: 688
Depends: appmotor (= 1.0.0)
Filename: pool/main/a/appmotor/appmotor-dbgsym_1.0.0_amd64.deb
Size: 643780
MD5sum: b76f463bd77964ab12c7091a56dd4d2e
SHA1: 75c5e20d6189f534ec7f599e5630f068cd3d76c4
SHA256: 169290a88a801f67fa8df61f1e9a668a2dc02aa12b84cbca99f291585ea12c12
Section: debug
Priority: optional
Description: debug symbols for appmotor
Build-Ids: 5552288e60930bbc7fd3b4ec9977ed58f3469abc 9056031ded625a972fc4bbb98cc12b0287fecd1c b1f100a8119bc4936450de92e3aef652226de7b0 e29604e4a50af6219b6d57f9e3b62edb1560780d

Package: apt-rdepends
Version: 1.3.0-7
Architecture: all
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 40
Depends: libapt-pkg-perl (>= 0.1.11), perl:any
Suggests: springgraph | graphviz
Filename: pool/main/a/apt-rdepends/apt-rdepends_1.3.0-7_all.deb
Size: 15176
MD5sum: 739850774dfe77d90d002da0c03776d9
SHA1: bc524fd0829b57dc1cea3734da4b3c1d37bf6760
SHA256: 8cd366a59e725001943693c99f712c4eea37ecc2ad66a74b754ad71ccb66a0e9
Section: utils
Priority: optional
Homepage: http://www.sfllaw.ca/programs/
Description: recursively lists package dependencies
 This utility can recursively list package dependencies, either forwards
 or in reverse. It also lists forward build-dependencies. The output
 format closely resembles that of `apt-cache depends`. As well, it can
 generate .dot graphs, much like apt-cache in dotty mode.

Package: base-files
Version: 13
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 341
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: pool/main/b/base-files/base-files_13_amd64.deb
Size: 70628
MD5sum: 2fa14e39979d18fa25b6d52a7c9d5d0d
SHA1: 82adbaa9746e3f9ae77efc38e882c96e4f1d7250
SHA256: 7ed7fca1e448d0f5e3e7a41012c1aae9910177e662b4c296142126415c567346
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: bind9-host
Source: bind9
Version: 1:9.16.42-1~deb11u1
Architecture: amd64
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Installed-Size: 382
Depends: bind9-libs (>= 1:9.16.42), libc6 (>= 2.14), libidn2-0 (>= 2.0.0)
Breaks: bind-host (<< 1:9.13.6~)
Replaces: bind-host (<< 1:9.13.6~)
Provides: host
Filename: pool/main/b/bind9/bind9-host_1%3a9.16.42-1~deb11u1_amd64.deb
Size: 310248
MD5sum: 84cf02ba7cf311f4f5af5948928ec721
SHA1: c0ea0ebdf5af24464a8a790f9fe4e28035611392
SHA256: 99dae48d1e91738b71eb68950f8b52470c05af17020b008c54ea27ae9ee99a7b
Section: net
Priority: standard
Homepage: https://www.isc.org/downloads/bind/
Description: DNS Lookup Utility
 This package provides the 'host' DNS lookup utility in the form that
 is bundled with the BIND 9 sources.

Package: bind9-libs
Source: bind9
Version: 1:9.16.42-1~deb11u1
Architecture: amd64
Maintainer: Debian DNS Team <team+dns@tracker.debian.org>
Installed-Size: 3776
Depends: libuv1 (>= 1.40.0), libc6 (>= 2.17), libfstrm0 (>= 0.2.0), libgssapi-krb5-2 (>= 1.17), libjson-c5 (>= 0.15), libkrb5-3 (>= 1.6.dfsg.2), liblmdb0 (>= 0.9.7), libmaxminddb0 (>= 1.3.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Breaks: bind-libs (<< 1:9.13.6~)
Replaces: bind-libs (<< 1:9.13.6~)
Filename: pool/main/b/bind9/bind9-libs_1%3a9.16.42-1~deb11u1_amd64.deb
Size: 1427248
MD5sum: 1a95f8b0b5a711fdfb6869ad8065dbda
SHA1: 991aa955a8ec74e8e5ca1953d1a47456968f81e2
SHA256: 7991928b76b2022301e2c6f2f5e1f53b50c288bff7b6f95e2178a08bbb7a826c
Section: libs
Priority: standard
Multi-Arch: same
Homepage: https://www.isc.org/downloads/bind/
Description: Shared Libraries used by BIND 9
 The Berkeley Internet Name Domain (BIND 9) implements an Internet domain
 name server.  BIND 9 is the most widely-used name server software on the
 Internet, and is supported by the Internet Software Consortium, www.isc.org.
 .
 This package contains a bundle of shared libraries used by BIND 9.

Package: busybox
Source: busybox (1:1.30.1-6)
Version: 1:1.30.1-6+b3
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 777
Depends: libc6 (>= 2.28)
Conflicts: busybox-static
Breaks: initramfs-tools (<< 0.99)
Replaces: busybox-static
Filename: pool/main/b/busybox/busybox_1%3a1.30.1-6+b3_amd64.deb
Size: 434636
MD5sum: 304bfd1b9ba51b0bbdf8bdc1b3adcda7
SHA1: d9a44e97f46d0a992b82c07416281ef6071175db
SHA256: 2aa23d301b2a12064f223bb400e795358b8082ce90b1b986282195e6214bf9c8
Section: utils
Priority: optional
Homepage: http://www.busybox.net
Description: Tiny utilities for small and embedded systems
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.). The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 This package installs the BusyBox binary but does not install
 symlinks for any of the supported utilities. Some of the utilities
 can be used in the system by installing the busybox-syslogd,
 busybox-udhcpc or busybox-udhcpd packages.

Package: cute-calculator
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 247
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 5.2)
Filename: pool/main/c/cute-calculator/cute-calculator_1.0.0_amd64.deb
Size: 83032
MD5sum: 07e834333cbb45f1646312bb90b44659
SHA1: a46c7687c6705aa0524944da1f30b49e4982a902
SHA256: 256ec6b2e3f6afe026631d4bbf9c893da546584031d512ac431bd519727762ae
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Calculator

Package: cute-calculator-dbgsym
Source: cute-calculator
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 1015
Depends: cute-calculator (= 1.0.0)
Filename: pool/main/c/cute-calculator/cute-calculator-dbgsym_1.0.0_amd64.deb
Size: 980844
MD5sum: ca36b08a3b3b61264c3a54df39aeaffb
SHA1: 140d4568a69c4d4e001a6368c59a1a55e9ea7633
SHA256: f15693f03c42693a3d9f33978a1a8515688847ef20de47e8acb22800c6a1ed8a
Section: debug
Priority: optional
Description: debug symbols for cute-calculator
Build-Ids: ddb1ce859ef6ac84281ba7fff23ccbecbbbc62f0

Package: cute-core
Version: 1.0.0
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 1553
Depends: accountsservice, python3-dbus, python3-pillow, python3-regex, qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, appmenu-gtk2-module, appmenu-gtk3-module, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5coreaddons5 (>= 4.97.0), libkf5idletime5 (>= 4.96.0), libkf5windowsystem5 (>= 5.25.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6 (>= 2:1.2.99.901), libx11-xcb1 (>= 2:1.7.2), libxcb-composite0, libxcb-damage0, libxcb-dpms0, libxcb-image0 (>= 0.2), libxcb-record0, libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxtst6
Filename: pool/main/c/cute-core/cute-core_1.0.0_amd64.deb
Size: 340428
MD5sum: b83723d8acb61ac1bfcab34ad52ec262
SHA1: fa1f3d00b6efd296422625205cca093668b21937
SHA256: 43430dce69cf8a4863abe6d94b8dbf05ff98e77fbc575309c71067737d6d3387
Section: devel
Priority: optional
Homepage: https://github.com/CuteOS/core
Description: CuteOS System Components

Package: cute-core-dbgsym
Source: cute-core
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: CuteOS <cuteos@foxmail.com>
Installed-Size: 15587
Depends: cute-core (= 1.0.0)
Filename: pool/main/c/cute-core/cute-core-dbgsym_1.0.0_amd64.deb
Size: 15420496
MD5sum: 2168941dea5ef07587ce704a97270646
SHA1: 43dda057f78d376ce1a1288a9ad018dec8704164
SHA256: d93d8f0e2beadb1ec3a15807e3b322d476b4e43eca62b3f72d4bf93dac0ee77c
Section: debug
Priority: optional
Description: debug symbols for cute-core
Build-Ids: 0af3cbec0c46bed541ec4cba26344e0994999ce2 1a95c62074fa702433b061464b880a1726422dda 21d6a0b0f7958afa7f244d11c3be2f32cf468337 26dc21c23f1089f1fcf19514873832db05a52a4a 28d19dfed57a56bf84d22918d04f6fa4e9e09cd5 34c4dd659dad6e473989bd0ba54421fa9b4d4b2f 36c07e5862368df857c532660260f0ab4477b48d 5a134abe6ccde76f562b5036172b82c39b39cbf9 5c49710a87195f9dc5b8b92cb4ffc67b913d3341 6cebcd2aadaaac0261e7de62846bbb8f206cefa4 7b13ad5017693ca8dfca1da19cb3ca4b02edd942 934b815c31cacbe13e4aa419380b4a3589f93cd7 b91042392f5438b6786d0846976331ba4072ceac e2c8c0dab4edb41b2245a13347ebb173f4a2284a

Package: cute-cursor-themes
Version: 1.0.0
Architecture: amd64
Maintainer: Floating dream <cuteos@foxmail.com>
Installed-Size: 83437
Filename: pool/main/c/cute-cursor/cute-cursor-themes_1.0.0_amd64.deb
Size: 4226144
MD5sum: 0c8de216da86cd41fe9e70baf92e359b
SHA1: 8f3cec1c9c67b3fb2ae67e236f82e523d148ae3f
SHA256: 33ad6669a3aaa0dac58c0e604682b92ee596f8af6445a132428e9ec37f42332b
Section: kde
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Cursor Theme

Package: cute-daemon
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 57
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, python3-pyinotify, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: pool/main/c/cute-daemon/cute-daemon_1.0.0_amd64.deb
Size: 13700
MD5sum: c348821dfaa8d40464c05d55458af157
SHA1: a57ea1ac135fbcb5b9b1e995974b1025937188cf
SHA256: 9a95ed1f2bae9b114c0207801ec9426e7caeb09b2d9c803ecfca8d30b3e0b11b
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Daemon.

Package: cute-daemon-dbgsym
Source: cute-daemon
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 516
Depends: cute-daemon (= 1.0.0)
Filename: pool/main/c/cute-daemon/cute-daemon-dbgsym_1.0.0_amd64.deb
Size: 505472
MD5sum: b04a093f5c305c3c0616cbbc82226531
SHA1: c2c2812bda3cb06ef66c6c65eda8d21348ef9fdb
SHA256: 2961850ad0b39aaa167c98b507f285defe79056288a4ca94baffa47b0572edb5
Section: debug
Priority: optional
Description: debug symbols for cute-daemon
Build-Ids: 6c8f7700017b394b5b5eece40cb0e1acbffedf8e

Package: cute-debinstaller
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 92
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libapt-pkg6.0 (>= 0.8.0), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/c/cute-debinstaller/cute-debinstaller_1.0.0_amd64.deb
Size: 24420
MD5sum: 0f02ac76379bafce5402cebe54bdf3a5
SHA1: bd5af2a2a97199591fa9176004eac2a4400a3e36
SHA256: 0f66fc1c19f1e7e0672dfe0ddd483e3c83de12d80261c9e998ff119320eab0c0
Section: devel
Priority: optional
Homepage: https://lingmo.org/
Description: LingmoOS Deb Installer

Package: cute-debinstaller-dbgsym
Source: cute-debinstaller
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 475
Depends: cute-debinstaller (= 1.0.0)
Filename: pool/main/c/cute-debinstaller/cute-debinstaller-dbgsym_1.0.0_amd64.deb
Size: 457596
MD5sum: d7f3baeba98ccef1e9b31416367984d8
SHA1: a3c686bcca05ccbcc161f52e320c1153c978170a
SHA256: e9b2908b59292d4e027fcfcdd7186d434d5515393c5e3b915edd4cb3e966217d
Section: debug
Priority: optional
Description: debug symbols for cute-debinstaller
Build-Ids: 524f630aa96e8f0f02796069137aa48b4933bc07

Package: cute-desktop
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoSO <cuteos@foxmail.com>
Installed-Size: 105
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, libcute, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/c/cute-desktop/cute-desktop_1.0.0_amd64.deb
Size: 35468
MD5sum: 32151f0d808896eb204210b0d6de68fe
SHA1: 52a88a69ff74464e33620abc912136b3621c7035
SHA256: 2503f9cc8ad6758c937ec34cf594f3854d45e4d6a11dbfb818a743a6b0153d95
Section: devel
Priority: optional
Homepage: https://lingmo.org/
Description: LingmoOS Desktop

Package: cute-desktop-dbgsym
Source: cute-desktop
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoSO <cuteos@foxmail.com>
Installed-Size: 1100
Depends: cute-desktop (= 1.0.0)
Filename: pool/main/c/cute-desktop/cute-desktop-dbgsym_1.0.0_amd64.deb
Size: 1090464
MD5sum: cd34b05bf989ebc5a9eab65cb9930618
SHA1: 75de99a4a4b89477436243e0f8432dd331b11f00
SHA256: e989ecb8ed9fe8277d155f7cc1895659b966c0c3194a6a42d071bd676eeb1377
Section: debug
Priority: optional
Description: debug symbols for cute-desktop
Build-Ids: ea9bb455a68f74efd4aa0fcd6143a0eb9ae18e67

Package: cute-dock
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 274
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtgraphicaleffects, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Filename: pool/main/c/cute-dock/cute-dock_1.0.0_amd64.deb
Size: 81156
MD5sum: 07c4750748a7b780168686a48b621d49
SHA1: a12489275a746d0c500760da2425ce89d5e1b581
SHA256: 7288257460547af989d8c51f1de9652f7892b638709ddab23c52f3f3503e267c
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Dock

Package: cute-dock-dbgsym
Source: cute-dock
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 2240
Depends: cute-dock (= 1.0.0)
Filename: pool/main/c/cute-dock/cute-dock-dbgsym_1.0.0_amd64.deb
Size: 2230796
MD5sum: 48354f5ea4dee4cec60dc5c8c067a05a
SHA1: a64f58877eba3c1cff1523a606f3fcbf10f8c6fb
SHA256: d5b4cf626197899aada5721bc57e91beafe005fd409ffac36123cc03db787970
Section: debug
Priority: optional
Description: debug symbols for cute-dock
Build-Ids: ef1f3a7af932dd4db1eb2ab6fac9c4a6391bd88b

Package: cute-filemanager
Version: 1.0.0
Architecture: amd64
Maintainer: Lingmo OS <cuteos@foxmail.com>
Installed-Size: 8
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtgraphicaleffects, libcute-filemanager
Filename: pool/main/c/cute-filemanager/cute-filemanager_1.0.0_amd64.deb
Size: 1432
MD5sum: 252d47177f69dd9e09588e71585d9af5
SHA1: b3ab950616de59eaee1e3fafb804ae604511d625
SHA256: a9f359ac7df3f906f8bfd81a06b83cdfcf0057d9cb6999201a4f5708f7c27a71
Section: devel
Priority: optional
Homepage: https://cuteos.com
Description: Lingmo OS File Manager

Package: cute-icons
Version: 1.0.0
Architecture: all
Maintainer: Lingmo OS <2422586862@qq.com>
Installed-Size: 42191
Filename: pool/main/c/cute-icons/cute-icons_1.0.0_all.deb
Size: 3138252
MD5sum: bd43061d980e8b584303feae87e7692e
SHA1: 9f80dda978784e109403779df17da9ee34f4c0f8
SHA256: 3efc1db6cf100fd26b133610e7cdbfbf93768938a593820c850ac70dfb5773ce
Section: x11
Priority: optional
Homepage: https://lingmo.org
Description: System software icon for LingmoOS

Package: cute-kwin-plugins
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 204
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, libc6 (>= 2.29), libgcc-s1 (>= 3.0), libkdecorations2-5v5 (>= 5.1.50+git20141206.0010+15.04), libkf5coreaddons5 (>= 4.99.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5)
Filename: pool/main/c/cute-kwin-plugins/cute-kwin-plugins_1.0.0_amd64.deb
Size: 40900
MD5sum: 1e691ae5314cd2846c6f611efff69b55
SHA1: 042cc25fa25444ca67ca701d327c070bf7265392
SHA256: 1d03856e041bd1c5604c838c841ed115c156487e69854fccd65764d2be535a40
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS KWin Plugins

Package: cute-kwin-plugins-dbgsym
Source: cute-kwin-plugins
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 1296
Depends: cute-kwin-plugins (= 1.0.0)
Filename: pool/main/c/cute-kwin-plugins/cute-kwin-plugins-dbgsym_1.0.0_amd64.deb
Size: 1272804
MD5sum: 6ccbbf041bc36c20240a2b2c89d19165
SHA1: ff9e3ab14e9bac844fe3102536edcb50dbb8fdf4
SHA256: 23c3ddf6861d2c6c43ed8a9d18109ddb37a7629ae5973de4e2ba51b67bb75e52
Section: debug
Priority: optional
Description: debug symbols for cute-kwin-plugins
Build-Ids: 903bc0902b16ca1265495bf1fa3035756f67d8b4 c5779efbfd08df6e8c237365857af7c4a5469ed0

Package: cute-launcher
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 240
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: pool/main/c/cute-launcher/cute-launcher_1.0.0_amd64.deb
Size: 60200
MD5sum: 86c28db07c0b0527639976a971228f28
SHA1: 3e793b92230be5c4b2c56befc6754275b29ca7ec
SHA256: d12568ef07d987ea61012dc4196c59e0f83d6afe23dded5c51668aad3074ba90
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Launcher

Package: cute-launcher-dbgsym
Source: cute-launcher
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 1903
Depends: cute-launcher (= 1.0.0)
Filename: pool/main/c/cute-launcher/cute-launcher-dbgsym_1.0.0_amd64.deb
Size: 1879696
MD5sum: bf615936a55fd85c81f2668143b9bcde
SHA1: 2e23ce2ccb0eeb3f5e8b1a2e2e5a12b3c3a81410
SHA256: c650b75c7897113397f18cb54429d76cf2e5091b4d688a99b0e5abf4acea8054
Section: debug
Priority: optional
Description: debug symbols for cute-launcher
Build-Ids: 4c866939416250aabc1377ee422606419817547c

Package: cute-qt-plugins
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 494
Depends: libc6 (>= 2.29), libdbusmenu-qt5-2 (>= 0.3.2), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5quickcontrols2-5 (>= 5.7.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdgiconloader3 (>= 2.0.0), libstdc++6 (>= 5), qtbase-abi-5-15-2
Filename: pool/main/c/cute-qt-pugins/cute-qt-plugins_1.0.0_amd64.deb
Size: 144608
MD5sum: 354be9516b9a5bce7419f18e9c638658
SHA1: beb87572a6f1483a4778d302800b143db321ee95
SHA256: a493fe684bcbe86c69c48d8db6e41fb7ac5074d453a13c0c21541d7443db66b1
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Qt Plugins

Package: cute-qt-plugins-dbgsym
Source: cute-qt-plugins
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 3793
Depends: cute-qt-plugins (= 1.0.0)
Filename: pool/main/c/cute-qt-pugins/cute-qt-plugins-dbgsym_1.0.0_amd64.deb
Size: 3742796
MD5sum: 8097cc4c5182f180e6741625bfa28091
SHA1: 0b857bc9280a1d16f05f8f532b43c312f3e3cf60
SHA256: 31bde17a501b3a9dd6a3de487c0e62a6a5d25f77c27a8d7f57284fe82ccfa5a4
Section: debug
Priority: optional
Description: debug symbols for cute-qt-plugins
Build-Ids: d47d892efb52731a691e4018c7000c0992865daf f1c79ef4d657b5d3935bc51a98e1061ffa8a69c9

Package: cute-screenlocker
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 157
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.28), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6
Filename: pool/main/c/cute-screenlocker/cute-screenlocker_1.0.0_amd64.deb
Size: 35688
MD5sum: ae2d22bd4e9e4a0bed5173942d3008c6
SHA1: 272680a0e083b68e82ebf6d39095e7b633b0adf8
SHA256: 43a807cb33d59189433086e840b10e66eee2e6658bd33667a86645f9d240d5f1
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Screen Locker

Package: cute-screenlocker-dbgsym
Source: cute-screenlocker
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 656
Depends: cute-screenlocker (= 1.0.0)
Filename: pool/main/c/cute-screenlocker/cute-screenlocker-dbgsym_1.0.0_amd64.deb
Size: 632708
MD5sum: 1fec3fd4cff739ecd1499294a0a6cfd2
SHA1: 657dd5ad4ec0851e4e7b114de388932d630b0d18
SHA256: 6d875e1861a0a5d6226de97ac6702c797f720af97ddf2546c47f2ebcd16997ca
Section: debug
Priority: optional
Description: debug symbols for cute-screenlocker
Build-Ids: 92ca56270357d3a2884f45fa2de93b0136a8a63c d9f3624c16b597f68281c676f1ba2c73affdfc51

Package: cute-screenshot
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 112
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libc6 (>= 2.4), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: pool/main/c/cute-screenshot/cute-screenshot_1.0.0_amd64.deb
Size: 20708
MD5sum: 15b0ea770190c24ce0a5dbb3a0c92b97
SHA1: 657235bf81050aea22c1d97eaae84ecc3133ced4
SHA256: 0af8ad0d87314c38642780df2cd3454debff9b52572ce4ae8a990bb134b2c866
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Screenshot

Package: cute-screenshot-dbgsym
Source: cute-screenshot
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 452
Depends: cute-screenshot (= 1.0.0)
Filename: pool/main/c/cute-screenshot/cute-screenshot-dbgsym_1.0.0_amd64.deb
Size: 438624
MD5sum: 7a656fa4ffed6166f9602572fac6d5de
SHA1: 6c247d98d593c28ccc72958e46a5de4faffc3efc
SHA256: fb6b19774dd305d6207a72fa9599b07d3fb2737f30e5dc2e88417bf6a9de8409
Section: debug
Priority: optional
Description: debug symbols for cute-screenshot
Build-Ids: 08c818a2692c81bd7b01583e9dff7dbb998dd4d0

Package: cute-sddm-theme
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 47
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, sddm
Filename: pool/main/c/cute-sddm-theme/cute-sddm-theme_1.0.0_amd64.deb
Size: 7908
MD5sum: 80cb8e9f5bed7bcf459aebd643d6fc2a
SHA1: a35a107d5828125d461725dc828e72de6caf9ea6
SHA256: 38bf00260c376389b9e4f9eeedde53e328d5cba4f60ca8d170ab0d04f4b3efa2
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Calculator

Package: cute-statusbar
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <support@cuteos.com>
Installed-Size: 713
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.35.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libxcb1
Filename: pool/main/c/cute-statusbar/cute-statusbar_1.0.0_amd64.deb
Size: 160404
MD5sum: f2b9855c8575ec861e7b3d20f28f25bb
SHA1: c8fe4ab690cf541a3f7c23e9648eaf41d429388c
SHA256: 4fa74545eeccf00c18d9e7d6b094b0098cea1e5a05f8e026ed2d391864589ce1
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Statusbar

Package: cute-statusbar-dbgsym
Source: cute-statusbar
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <support@cuteos.com>
Installed-Size: 5928
Depends: cute-statusbar (= 1.0.0)
Filename: pool/main/c/cute-statusbar/cute-statusbar-dbgsym_1.0.0_amd64.deb
Size: 5908304
MD5sum: a67e583b38701cc0ff1070ec7eb36d4e
SHA1: 3cdd96b9ebe63ced842660d44094b04b8242cf74
SHA256: df0d08c8117db77b8e6f74e619c8b7ae7b228cd62845511f2c12f2cea7570648
Section: debug
Priority: optional
Description: debug symbols for cute-statusbar
Build-Ids: 859144872caa7e0e28eac62deb093a746f4cdbb3

Package: cute-terminal
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <2422586862@qq.com>
Installed-Size: 962
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, libcute, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.6.1) | libqt5quick5-gles (>= 5.6.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/c/cute-terminal/cute-terminal_1.0.0_amd64.deb
Size: 248372
MD5sum: e4307e87be4787b4087c1e6930d35b5e
SHA1: 19df55c4fcbd74407f643433f7f7978bffe2258e
SHA256: d9a1cd9e7a96e4eaba4e3455a20c55c3fff34029f35bec4ffd8de599c7a7b72a
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Terminal

Package: cute-terminal-dbgsym
Source: cute-terminal
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <2422586862@qq.com>
Installed-Size: 4567
Depends: cute-terminal (= 1.0.0)
Filename: pool/main/c/cute-terminal/cute-terminal-dbgsym_1.0.0_amd64.deb
Size: 4507172
MD5sum: 9fd66d18bf66675609c9020a3bc1b02e
SHA1: 5d988a5555d5b29523bbf929d61c224b4e1462f5
SHA256: 262ee213c53c460b0b3a3fcaa284e1db919897183e50a5f38d4d1eb4fbb6877c
Section: debug
Priority: optional
Description: debug symbols for cute-terminal
Build-Ids: 30162949a8f74763184b2951675b96fe9f3a7731 d8ebac6031c19a309ed315c22ab8683c2aa0cd7c

Package: cute-texteditor
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS Packaging Team <2422586862@qq.com>
Installed-Size: 169
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0) | libqt5quick5-gles (>= 5.1.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Filename: pool/main/c/cute-texteditor/cute-texteditor_1.0.0_amd64.deb
Size: 47344
MD5sum: d8a4776e8d26eed6398bb58b4af2743c
SHA1: e961ba1c3d57be00cba45d3625965cd67d36e2d3
SHA256: 30d5722cabfee3ae9e12548291918d45d3728c7c8f8db50b8d488173aefe623a
Section: devel
Priority: optional
Homepage: https://github.com/LingmoOS/texteditor
Description: LingmoOS Texteditor

Package: cute-texteditor-dbgsym
Source: cute-texteditor
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS Packaging Team <2422586862@qq.com>
Installed-Size: 960
Depends: cute-texteditor (= 1.0.0)
Filename: pool/main/c/cute-texteditor/cute-texteditor-dbgsym_1.0.0_amd64.deb
Size: 928836
MD5sum: eb8511a6c954750bc2594f1d7532e1c6
SHA1: 3dd9c712b4a01f584c005b4a4f84dbb4ecd7091d
SHA256: 746029f97f6b99a40599768d1ce7a4d7174c1ed20cc54bcef510636e86d0481a
Section: debug
Priority: optional
Description: debug symbols for cute-texteditor
Build-Ids: 6c1876ded6d3b21befc6ee0493d50af97acc99ac

Package: dbus-user-session
Source: dbus
Version: 1.12.24-0+deb11u1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 131
Depends: dbus (>= 1.12.24-0+deb11u1), libpam-systemd, systemd
Recommends: systemd-sysv
Breaks: dbus-x11 (<< 1.9.10-2~), policykit-1 (<< 0.105-12~), udisks2 (<< 2.1.5-2~)
Provides: dbus-session-bus, default-dbus-session-bus
Filename: pool/main/d/dbus/dbus-user-session_1.12.24-0+deb11u1_amd64.deb
Size: 99716
MD5sum: 6cb9a52b779b1699b14a0aae569a425f
SHA1: 60a596ea2dea6c3bf188c022b201e37fd1e90d68
SHA256: 33f069ae9e5f67c733ab51487459cd75360eaf0af28b50d8dc4a15ff60fd80ee
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description: simple interprocess messaging system (systemd --user integration)
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
 On systemd systems, this package opts in to the session model in which
 a user's session starts the first time they log in, and does not end
 until all their login sessions have ended. This model merges all
 parallel non-graphical login sessions (text mode, ssh, cron, etc.), and up
 to one graphical session, into a single "user-session" or "super-session"
 within which all background D-Bus services are shared.
 .
 Multiple graphical sessions per user are not currently supported in this
 mode; as a result, it is particularly suitable for gdm, which responds to
 requests to open a parallel graphical session by switching to the existing
 graphical session and unlocking it.
 .
 To retain dbus' traditional session semantics, in which login sessions
 are artificially isolated from each other, remove this package and install
 dbus-x11 instead.
 .
 See the dbus package description for more information about D-Bus in general.

Package: gcc-10-base
Source: gcc-10
Version: 10.2.1-6
Architecture: amd64
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 261
Breaks: gnat (<< 7)
Filename: pool/main/g/gcc/gcc-10-base_10.2.1-6_amd64.deb
Size: 201332
MD5sum: 8ad775342ca4fd0adca5a516849b6498
SHA1: f4f6baf45d69bdc348a7b1d563345eb1ac824a1d
SHA256: be65535e94f95fbf04b104e8ab36790476f063374430f7dfc6c516cbe2d2cd1e
Section: libs
Priority: required
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).

Package: kwin-x11
Source: kwin
Version: 4:5.20.5-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 447
Depends: kwin-common (= 4:5.20.5-1), libc6 (>= 2.14), libepoxy0 (>= 1.2), libgcc-s1 (>= 3.4), libkf5configcore5 (>= 5.74~), libkf5coreaddons5 (>= 5.74~), libkf5crash5 (>= 5.74~), libkf5i18n5 (>= 5.74~), libkf5quickaddons5 (>= 5.74~), libkf5windowsystem5 (>= 5.74~), libkwaylandserver5 (>= 5.20.4), libkwaylandserver5-5.20, libkwineffects12a (= 4:5.20.5-1), libkwinglutils12 (= 4:5.20.5-1), libkwinxrenderutils12 (= 4:5.20.5-1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5widgets5 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Breaks: kwin-addons (<< 4:5.14)
Provides: kwin, x-window-manager
Filename: pool/main/k/kwin-x11/kwin-x11_4%3a5.20.5-1_amd64.deb
Size: 129056
MD5sum: 58c9b074aa52d1a8772c888e806c2662
SHA1: 6115a8ae45e81f47f0e8c1d3bb9942841c90791b
SHA256: f183c3890276c0e2ebae4669671ccc6839dbe15f5b20c785417c3b80e59b7601
Section: kde
Priority: optional
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libacl1
Source: acl
Version: 2.2.53-10
Architecture: amd64
Maintainer: Guillem Jover <guillem@debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.14)
Filename: pool/main/l/libacl1/libacl1_2.2.53-10_amd64.deb
Size: 31140
MD5sum: 088fd1b3ffe5854bb9dc8d9e8d898d65
SHA1: 0e79fabcaac1fcc09c7200ccd99aa39b983a8a33
SHA256: aa18d721be8aea50fbdb32cd9a319cb18a3f111ea6ad17399aa4ba9324c8e26a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
 This package contains the shared library containing the POSIX 1003.1e
 draft standard 17 functions for manipulating access control lists.

Package: libc6
Source: glibc
Version: 2.31-13+deb11u6
Architecture: amd64
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 12833
Depends: libgcc-s1, libcrypt1
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: busybox (<< 1.30.1-6), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.31), locales-all (<< 2.31), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.31), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Replaces: libc6-amd64
Filename: pool/main/l/libc6/libc6_2.31-13+deb11u6_amd64.deb
Size: 2826716
MD5sum: 5f73912b0b1bab82f52b6d9591983e18
SHA1: 10530fb71bf6e8d997bdb71adba9f4a9e947b1af
SHA256: cb8771d39b068834197b2b75c6b06433685b6e6a23a315064fb7cb5ab80cc235
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.18-4
Architecture: amd64
Protected: yes
Maintainer: Marco d'Itri <md@linux.it>
Installed-Size: 226
Depends: libc6 (>= 2.25)
Replaces: libc6 (<< 2.29-4)
Filename: pool/main/l/libcrypt/libcrypt1_1%3a4.4.18-4_amd64.deb
Size: 87504
MD5sum: d7fd14a5ed9019abe12024988b23bf30
SHA1: f1e882c53ef17beb9f3fbcb910248bb32fc06fdf
SHA256: f617952df0c57b4ee039448e3941bccd3f97bfff71e9b0f87ca6dae15cb3f5ef
Section: libs
Priority: optional
Multi-Arch: same
Description: libcrypt shared library
 libxcrypt is a modern library for one-way hashing of passwords.
 It supports DES, MD5, NTHASH, SUNMD5, SHA-2-256, SHA-2-512, and
 bcrypt-based password hashes
 It provides the traditional Unix 'crypt' and 'crypt_r' interfaces,
 as well as a set of extended interfaces like 'crypt_gensalt'.
Important: yes

Package: libcute
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 3842
Depends: libc6 (>= 2.14), libcanberra0 (>= 0.16), libgcc-s1 (>= 3.0), libkf5bluezqt6 (>= 5.77.0), libkf5coreaddons5 (>= 4.97.0), libkf5networkmanagerqt6 (>= 5.69.0), libkf5screen-bin (>= 4:5.17.5~), libkf5screen7 (>= 4:5.17.5), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.7.0) | libqt5quick5-gles (>= 5.7.0), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 5)
Filename: pool/main/l/libcute/libcute_1.0.0_amd64.deb
Size: 649892
MD5sum: b41d6e5812566e6ffafa662e731b677c
SHA1: 641d047f1c63d9207a10290f2ff49ad37054d44f
SHA256: 33dcf09aa5347a388d38cbe45d1a5bdc6e7b84f235d14b4cbcd834890c71d935
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Library

Package: libcute-dbgsym
Source: libcute
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 1462
Depends: libcute (= 1.0.0)
Filename: pool/main/l/libcute/libcute-dbgsym_1.0.0_amd64.deb
Size: 193112
MD5sum: a93306ef829289e10c0e5ff1cbf349c1
SHA1: 921b325df2353e3c834a33003d1cf2b889a5bac3
SHA256: f68e6a882fcd173291f51e2c3f96c00ba41726c05bd123f350b02b5a33e9dece
Section: debug
Priority: optional
Description: debug symbols for libcute
Build-Ids: 452266c0e9a0e9b201506bc31cbbea60b9e9e455 4c819fb3096b045b434501b9e8abfc379e876eca 529be96431cb421247062b6dac776f17290cfdd6 7ad4137e5ee6c0e9785ee7635c4d5e5e957d87d4 96bc043898917f3695a2e67d74a56be66f838c45 ca2d7e9af2770202af0eeaf0c988327b95f5bca8 fa6087d414b458b1f0b2350bfa7ff3340b40b967

Package: libgcc-s1
Source: gcc-10
Version: 10.2.1-6
Architecture: amd64
Protected: yes
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 116
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.14)
Breaks: cryptsetup-initramfs (<< 2:2.2.2-3~)
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:10.2.1-6)
Filename: pool/main/l/libgcc-s1/libgcc-s1_10.2.1-6_amd64.deb
Size: 41400
MD5sum: 662ac9938f503745221bd777b5a94cab
SHA1: d6a30a2c427e823fcac253c242e4272401cc61a6
SHA256: e478f2709d8474165bb664de42e16950c391f30eaa55bc9b3573281d83a29daf
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.
Important: yes

Package: libgpm2
Source: gpm
Version: 1.20.7-8
Architecture: amd64
Maintainer: Axel Beckert <abe@debian.org>
Installed-Size: 65
Depends: libc6 (>= 2.15)
Suggests: gpm
Filename: pool/main/l/libgpm2/libgpm2_1.20.7-8_amd64.deb
Size: 35596
MD5sum: eeee2f3208e3a1649e9c200007d502c7
SHA1: 6020dbc730491aace77411ea49ed2008092627cb
SHA256: 8c6f58b2f0592fdc9d29abc979d3ff47f2c449e20c4f1b326f84165a86115c7b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://nico.schottelius.org/software/gpm/
Description: General Purpose Mouse - shared library
 This package provides a library that handles mouse requests
 and delivers them to applications. See the description for the 'gpm'
 package for more information.

Package: libkf5screen-bin
Source: libkscreen
Version: 4:5.20.5-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 547
Depends: libc6 (>= 2.14), libkf5screen7 (= 4:5.20.5-1), libkf5waylandclient5 (>= 4:5.74.0~), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.15~), libqt5gui5 (>= 5.15~) | libqt5gui5-gles (>= 5.15~), libqt5x11extras5 (>= 5.15~), libstdc++6 (>= 5), libxcb-randr0 (>= 1.3), libxcb1 (>= 1.6)
Filename: pool/main/l/libkf5screen-bin/libkf5screen-bin_5.20.5-1_amd64.deb
Size: 121864
MD5sum: ea1d1237dfdbf5f9b7fcb5d9bd862122
SHA1: 5c8d7168790225b553ea5e3eb005fbe4052235ad
SHA256: 2d95262597368081e14f5adfdcbcf8a18106dbd657fba75705c4da0486ca9808
Section: libs
Priority: optional
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/libkscreen
Description: library for screen management - helpers
 The KDE multiple monitor support is trying be as smart as possible
 adapting the behavior of it to each use case making the configuration
 of monitors as simple as plugging them to your computer.
 .
 This package contains the library helpers and the corresponding D-Bus service.

Package: libpcre2-8-0
Source: pcre2
Version: 10.36-2+deb11u1
Architecture: amd64
Maintainer: Matthew Vernon <matthew@debian.org>
Installed-Size: 664
Depends: libc6 (>= 2.14)
Filename: pool/main/l/libpcre2-8-0/libpcre2-8-0_10.36-2+deb11u1_amd64.deb
Size: 247784
MD5sum: a6db9012cf78c5a170b2fa345575fa11
SHA1: 1a4b395afee0b6dc98d866473ff479234722ebac
SHA256: ee192c8d22624eb9d0a2ae95056bad7fb371e5abc17e23e16b1de3ddb17a1064
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pcre.org/
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library,
 confusingly called pcre3 in Debian.
 .
 This package contains the 8 bit runtime library.

Package: libselinux1
Source: libselinux
Version: 3.1-3
Architecture: amd64
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Installed-Size: 207
Depends: libc6 (>= 2.14), libpcre2-8-0 (>= 10.22)
Filename: pool/main/l/libselinux1/libselinux1_3.1-3_amd64.deb
Size: 88124
MD5sum: 54f3790fe67396277bc85c6a91f61dbd
SHA1: abc198eb94eaa9796489271276179f28b34cc9ce
SHA256: 339f5ede10500c16dd7192d73169c31c4b27ab12130347275f23044ec8c7d897
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://selinuxproject.org
Description: SELinux runtime shared libraries
 This package provides the shared libraries for Security-enhanced
 Linux that provides interfaces (e.g. library functions for the
 SELinux kernel APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. Security-enhanced
 Linux is a patch of the Linux kernel and a number of utilities with
 enhanced security functionality designed to add mandatory access
 controls to Linux.  The Security-enhanced Linux kernel contains new
 architectural components originally developed to improve the security
 of the Flask operating system. These architectural components provide
 general support for the enforcement of many kinds of mandatory access
 control policies, including those based on the concepts of Type
 Enforcement, Role-based Access Control, and Multi-level Security.
 .
 libselinux1 provides an API for SELinux applications to get and set
 process and file security contexts and to obtain security policy
 decisions.  Required for any applications that use the SELinux
 API. libselinux may use the shared libsepol to manipulate the binary
 policy if necessary (e.g. to downgrade the policy format to an older
 version supported by the kernel) when loading policy.

Package: libssl3
Source: openssl
Version: 3.0.9-1
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Installed-Size: 5996
Depends: libc6 (>= 2.34)
Filename: pool/main/l/libssl/libssl3_3.0.9-1_amd64.deb
Size: 2015752
MD5sum: c548aa3f5ee8e294ffe23f4123ddf833
SHA1: d9c3b51272929bb3c22bb0fe27254ac8cd12cb35
SHA256: 45407e1164813c6473f4c1113d26d2b8d776ed607f88e29169b91b64f4035577
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: libtinfo6
Source: ncurses
Version: 6.2+20201114-2+deb11u1
Architecture: amd64
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 537
Depends: libc6 (>= 2.16)
Filename: pool/main/l/libtinfo6/libtinfo6_6.2+20201114-2+deb11u1_amd64.deb
Size: 340888
MD5sum: d320090191004906a9fe71c575cac86c
SHA1: ae28cabfdbdacdfd459430e3f96851168ad79d34
SHA256: 92ac8a8c12f02a6fe08c47f33ea6fb313e1b9480484e26eab34e2058ea59fdb4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
 The ncurses library routines are a terminal-independent method of
 updating character screens with reasonable optimization.
 .
 This package contains the shared low-level terminfo library.

Package: ling-settings
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 8
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, qml-module-qtquick-layouts, qml-module-qt-labs-platform, qml-module-qt-labs-settings, qml-module-qtqml, qml-module-qtquick-window2, qml-module-qtquick-shapes, qml-module-qtquick-dialogs, qml-module-qtquick-particles2, kscreen
Filename: pool/main/l/ling-settings/ling-settings_1.0.0_amd64.deb
Size: 1636
MD5sum: ed32ca9823c234666bd5f246a2e0cb43
SHA1: 025afa19f10906c01595ab6efc486e9dba2b0f01
SHA256: 13b07c5ef9a3936fa7b147a7679f8951f2df3a0d6efa8cb6a7acdea0661494bf
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: OpenSwift Settings

Package: ling-settings-dev
Source: ling-settings
Version: 1.0.0
Architecture: amd64
Maintainer: LingmoOS <cuteos@foxmail.com>
Installed-Size: 8
Depends: ling-settings (= 1.0.0)
Filename: pool/main/l/ling-settings/ling-settings-dev_1.0.0_amd64.deb
Size: 1576
MD5sum: 202fb4bd276e38c7d45619ed5a063af2
SHA1: 1fe47c61e935db59ea1ed44162f740296136164f
SHA256: ef6858171645ec62fc86813fb8281eb6be0563b6198bdb3d5cfeaa56a1a3101b
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Settings Dev

Package: ling-updator
Version: 1.0.1
Architecture: amd64
Maintainer: Lingmo OS <cuteos@foxmail.com>
Installed-Size: 350
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5qml5 (>= 5.1.0), libstdc++6 (>= 4.1.1)
Filename: pool/main/l/ling-updator/ling-updator_1.0.1_amd64.deb
Size: 289144
MD5sum: cd8c177cdbb4cf64edbcb9ae714ba510
SHA1: 5c1ae1484979fffb7564e9fff0b6851c8694c157
SHA256: 3ab3e376ba6d625b5cbca11c60956fe10ce66f9fcbabd7c53aa6133606ecbf4c
Section: devel
Priority: optional
Homepage: https://lingmo.org
Description: LingmoOS Updator.

Package: ling-updator-dbgsym
Source: ling-updator
Version: 1.0.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <cuteos@foxmail.com>
Installed-Size: 580
Depends: ling-updator (= 1.0.1)
Filename: pool/main/l/ling-updator/ling-updator-dbgsym_1.0.1_amd64.deb
Size: 562696
MD5sum: 622d6eaa22096ba73cad7736de0e4518
SHA1: fa8c9acaa2abe64287267d6ccb73df23967c4648
SHA256: f9bfc9dd04e4d3af62d2c70311a4efb00b1a0f5e1c486a488ec558dcd131bd27
Section: debug
Priority: optional
Description: debug symbols for ling-updator
Build-Ids: 321ee429627de27003d3a0a2834862dfea8c8d90

Package: lingmoui
Version: 1.0.0
Architecture: amd64
Maintainer: Lingmo OS <support@cuteos.com>
Installed-Size: 5155
Depends: qml-module-qtquick-controls2, qml-module-qtquick2, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libkf5windowsystem5 (>= 5.69.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5qml5 (>= 5.4.0), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1)
Filename: pool/main/l/lingmoui/lingmoui_1.0.0_amd64.deb
Size: 760012
MD5sum: b8a9591bee7161010342dd0cb7cc0045
SHA1: 60a067337670a3af47a487c0125663cf7bb24e23
SHA256: ae6e8ead62855dbda0ff12c0e06d758610d8db0dfd6e0a7c8ff0c01a12f99764
Section: devel
Priority: optional
Homepage: https://lingmo.org/
Description: Lingmo OS UIKit

Package: lingmoui-dbgsym
Source: lingmoui
Version: 1.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Lingmo OS <support@cuteos.com>
Installed-Size: 263
Depends: lingmoui (= 1.0.0)
Filename: pool/main/l/lingmoui/lingmoui-dbgsym_1.0.0_amd64.deb
Size: 41096
MD5sum: 58ba044cda39ca7874a25d4149359729
SHA1: 26402e42a476ea466fb43a5eded4c94e0c5f1944
SHA256: 82940df6670fd1c7abe1ce3e58797ff0efb8bab73bce4b9af1c5b7033de62ef8
Section: debug
Priority: optional
Description: debug symbols for lingmoui
Build-Ids: 57015e949b66bba220b8a75d2ac2efcf910ee4e3

Package: linux-compiler-gcc-10-x86
Source: linux
Version: 5.10.179-3
Architecture: amd64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 587
Depends: gcc-10
Filename: pool/main/l/linux-compiler-gcc-10-x86/linux-compiler-gcc-10-x86_5.10.179-3_amd64.deb
Size: 586592
MD5sum: b79531183295789cdadcbf0630d9f17e
SHA1: ed9dd9fd12ca5ac1f52e88606403b1010caafdc2
SHA256: 6e023f1d88d3ead3180b44218f8f18e0719285cca5757f51799c59f079defbb2
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Compiler for Linux on x86 (meta-package)
 This package depends on GCC of the appropriate version and architecture
 for Linux on amd64, i386 and x32.

Package: nano
Version: 5.4-2+deb11u2
Architecture: amd64
Maintainer: Jordi Mallach <jordi@debian.org>
Installed-Size: 2530
Depends: libc6 (>= 2.27), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: hunspell
Conflicts: pico
Breaks: nano-tiny (<< 2.8.6-2)
Replaces: nano-tiny (<< 2.8.6-2), pico
Filename: pool/main/n/nano/nano_5.4-2+deb11u2_amd64.deb
Size: 656900
MD5sum: fa9083be20c420b9a4b30f7539ac45d2
SHA1: db9d3c8dea3f97df7d4ea944d501b86706529ef3
SHA256: 0c7b43ad51b7c1fc2cb86b5fa6a2ba317a8f796881947c01fcffd425dffb1784
Section: editors
Priority: important
Homepage: https://www.nano-editor.org/
Description: small, friendly text editor inspired by Pico
 GNU nano is an easy-to-use text editor originally designed as a replacement
 for Pico, the ncurses-based editor from the non-free mailer package Pine
 (itself now available under the Apache License as Alpine).
 .
 However, GNU nano also implements many features missing in Pico, including:
  - undo/redo
  - line numbering
  - syntax coloring
  - soft-wrapping of overlong lines
  - selecting text by holding Shift
  - interactive search and replace (with regular expression support)
  - a go-to line (and column) command
  - support for multiple file buffers
  - auto-indentation
  - tab completion of filenames and search terms
  - toggling features while running
  - and full internationalization support

Package: nvidia-prime
Version: 0.8.17.1
Architecture: all
Maintainer: Alberto Milone <alberto.milone@canonical.com>
Installed-Size: 53
Depends: python3:any
Conflicts: hybrid-graphics
Breaks: ubuntu-drivers-common (<< 1:0.2.89)
Replaces: hybrid-graphics
Provides: hybrid-graphics
Filename: pool/main/n/nvidia-prime/nvidia-prime_0.8.17.1_all.deb
Size: 9956
MD5sum: 8a1101736d40cac7c967448d90dfc606
SHA1: b7813c47c4a1dfa36bc9ad076886a57eab639d51
SHA256: 41f8608156306ccfe5989f48b2f10e589319df481dbc76c7e06d2ae0f90f7778
Section: admin
Priority: optional
Description: Tools to enable NVIDIA's Prime
 This is a set of tools which will enable
 NVIDIA's Prime on MUXless systems.

Package: openssl
Version: 1.1.1n-0+deb11u5
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 1466
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.1)
Suggests: ca-certificates
Filename: pool/main/o/openssl/openssl_1.1.1n-0+deb11u5_amd64.deb
Size: 854096
MD5sum: e24d5dfd49b70ad9445c51891c17c8b5
SHA1: e87d3ee4182dc3e1cd658f0853781b1207355cd5
SHA256: 9756f315ef74ccaa1b741b5359c886b10fdb531ea6bfba0f9b4ae9e635c8af86
Section: utils
Priority: optional
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

Package: python3-ldb
Source: ldb
Version: 2:2.2.3-2~deb11u2
Architecture: amd64
Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>
Installed-Size: 177
Depends: libldb2 (= 2:2.2.3-2~deb11u2), python3 (<< 3.10), python3 (>= 3.9~), python3:any, libc6 (>= 2.14), libpython3.9 (>= 3.9.1), libtalloc2 (>= 2.3.1~)
Filename: pool/main/p/python3-ldb/python3-ldb_2%3a2.2.3-2~deb11u2_amd64.deb
Size: 46400
MD5sum: f9eac958034bf65e5b02c3dd5d4d5f7d
SHA1: cfeaa8479d4d4755cba4452b99ca6ee64bfdcbf8
SHA256: e6666bb1294cb348a8709c82c514daae1e86800a77b35b4dab842a1476318d7a
Section: python
Priority: optional
Homepage: https://ldb.samba.org/
Description: Python 3 bindings for LDB
 ldb is a LDAP-like embedded database built on top of TDB.
 .
 This package contains the Python 3 bindings.

Package: systemd-sysv
Source: systemd
Version: 247.3-7+deb11u4
Architecture: amd64
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Installed-Size: 140
Pre-Depends: systemd
Recommends: libpam-systemd, libnss-systemd
Conflicts: file-rc, systemd-shim, sysvinit-core, upstart (<< 1.13.2-0ubuntu10~)
Replaces: sysvinit-core, upstart (<< 1.13.2-0ubuntu10~)
Filename: pool/main/s/systemd-sysv/systemd-sysv_247.3-7+deb11u4_amd64.deb
Size: 113628
MD5sum: 3becb743fe11fdb501939cf44e8a12d3
SHA1: 60c70130dd09ffd0cc00cc1ff8aa26fbed369678
SHA256: 85c3bbf784bce8bda5388410e803b3c9d2d8b47812a3069d46f520a864980722
Section: admin
Priority: important
Multi-Arch: foreign
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: system and service manager - SysV links
 systemd is a system and service manager for Linux. It provides aggressive
 parallelization capabilities, uses socket and D-Bus activation for starting
 services, offers on-demand starting of daemons, keeps track of processes using
 Linux control groups, maintains mount and automount points and implements an
 elaborate transactional dependency-based service control logic.
 .
 systemd is compatible with SysV and LSB init scripts and can work as a
 drop-in replacement for sysvinit.
 .
 This package provides the manual pages and links needed for systemd
 to replace sysvinit. Installing systemd-sysv will overwrite /sbin/init with a
 link to systemd.

Package: sysvinit-utils
Source: sysvinit
Version: 2.96-7+deb11u1
Architecture: amd64
Essential: yes
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Installed-Size: 79
Depends: lsb-base (>= 11.0.0~), libc6 (>= 2.14)
Filename: pool/main/s/sysvinit-utils/sysvinit-utils_2.96-7+deb11u1_amd64.deb
Size: 25608
MD5sum: 04e72b9281e00349658d1908b6db23f1
SHA1: 3e448450d464f6d5b725a321896965e81e7b92a4
SHA256: 1e4a937784484b996dc016d484637eba8cfdb1a40950dfa6bf2e922a268bfbd5
Section: admin
Priority: required
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/sysvinit
Description: System-V-like utilities
 This package contains the important System-V-like utilities.
 .
 Specifically, this package includes:
 init-d-script, fstab-decode, killall5, pidof

Package: vim
Version: 2:8.2.2434-3+deb11u1
Architecture: amd64
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 3286
Depends: vim-common (= 2:8.2.2434-3+deb11u1), vim-runtime (= 2:8.2.2434-3+deb11u1), libacl1 (>= 2.2.23), libc6 (>= 2.29), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Provides: editor
Filename: pool/main/v/vim/vim_2%3a8.2.2434-3+deb11u1_amd64.deb
Size: 1494176
MD5sum: f74e7886b6610f74d06c789eeb144b9c
SHA1: d32aaf82bd7eacdb4ed16ec4c5336fecedcb61f9
SHA256: b06d11fdee525b919deb4778f7af352ebf3d6ce2591c8fb8e02e52f1ae90ef7d
Section: editors
Priority: optional
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 Many new features have been added: multi level undo, syntax
 highlighting, command line history, on-line help, filename
 completion, block operations, folding, Unicode support, etc.
 .
 This package contains a version of vim compiled with a rather
 standard set of features.  This package does not provide a GUI
 version of Vim.  See the other vim-* packages if you need more
 (or less).

Package: vim-common
Source: vim
Version: 2:8.2.2434-3+deb11u1
Architecture: all
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 341
Depends: xxd
Recommends: vim | vim-gtk3 | vim-athena | vim-nox | vim-tiny
Filename: pool/main/v/vim/vim-common_2%3a8.2.2434-3+deb11u1_all.deb
Size: 226176
MD5sum: 3735be2500835d518a17ed7380ed652b
SHA1: fb737e7eae609a6235c28495428f6da24a4f933a
SHA256: cd10c6292cc5d5494c947fbf577a25ff48715a4314bde1bd65dde44a90ca694b
Section: editors
Priority: important
Multi-Arch: foreign
Homepage: https://www.vim.org/
Description: Vi IMproved - Common files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains files shared by all non GUI-enabled vim variants
 available in Debian.  Examples of such shared files are: manpages and
 configuration files.

Package: vim-runtime
Source: vim
Version: 2:8.2.2434-3+deb11u1
Architecture: all
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 32134
Recommends: vim | vim-gtk3 | vim-athena | vim-nox | vim-tiny
Enhances: vim-tiny
Breaks: vim-tiny (<< 2:8.2.2434-3+deb11u1)
Filename: pool/main/v/vim/vim-runtime_2%3a8.2.2434-3+deb11u1_all.deb
Size: 6226068
MD5sum: f894b844b51acc2efe6d5a2e085564c3
SHA1: 66d64e61158096661e869507eff2e6c9da667d1e
SHA256: ad63cd0bacbd592468694dd06e7e84fc69acfcc1521f5a907904f1fe7b527cd0
Section: editors
Priority: optional
Multi-Arch: foreign
Homepage: https://www.vim.org/
Description: Vi IMproved - Runtime files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains vimtutor and the architecture independent runtime
 files, used, if available, by all vim variants available in Debian.
 Example of such runtime files are: online documentation, rules for
 language-specific syntax highlighting and indentation, color schemes,
 and standard plugins.

Package: vlc-data
Source: vlc
Version: 3.0.18-0+deb11u1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 993
Filename: pool/main/v/vlc/vlc-data_3.0.18-0+deb11u1_all.deb
Size: 457368
MD5sum: 6ef994b2eec8a9334c4d1dd46f09fc91
SHA1: 055af56b4434408cc8da41a31bb42936f48a64ae
SHA256: 0fc57055100dd3f20769d58e6abc7a3ce30c886602396d95719be164d2b24031
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://www.videolan.org/vlc/
Description: common data for VLC
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains HTTP interface files, and Lua scripts for VLC media
 player.

Package: vlc-plugin-base
Source: vlc
Version: 3.0.18-0+deb11u1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 12830
Depends: vlc-data (= 3.0.18-0+deb11u1), liba52-0.7.4 (>= 0.7.4), libarchive13 (>= 3.1.2), libaribb24-0 (>= 1.0.3), libasound2 (>= 1.0.27), libass9 (>= 1:0.13.6), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavc1394-0 (>= 0.5.3), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libbluray2 (>= 1:1.0.0), libc6 (>= 2.29), libcairo2 (>= 1.13.1), libcddb2, libchromaprint1 (>= 1.3.2), libdav1d4 (>= 0.1.0), libdbus-1-3 (>= 1.9.14), libdc1394-25 (>= 2.2.6), libdca0 (>= 0.0.5), libdvbpsi10 (>= 1.3.0), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libebml5 (>= 1.3.4-2~), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libgcc-s1 (>= 3.4), libgcrypt20 (>= 1.8.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libharfbuzz0b (>= 0.9.4), libixml10 (>= 1:1.8.0), libjpeg62-turbo (>= 1.3.1), libkate1 (>= 0.3.0), liblirc-client0, liblua5.2-0, libmad0 (>= 0.15.1b-3), libmatroska7 (>= 1.6.2), libmpcdec6 (>= 1:0.1~r435), libmpeg2-4 (>= 0.5.1), libmpg123-0 (>= 1.13.7), libmtp9 (>= 1.1.0), libncursesw6 (>= 6), libnfs13 (>= 1.9.7), libogg0 (>= 1.1.0), libopenmpt-modplug1 (>= 0.2.7386~beta20.3), libopus0 (>= 1.1), libpng16-16 (>= 1.6.2-1), libpostproc55 (>= 7:4.0), libprotobuf-lite23 (>= 3.12.4), libpulse0 (>= 1.0), libraw1394-11 (>= 2.1.2), libresid-builder0c2a, librsvg2-2 (>= 2.14.4), libsamplerate0 (>= 0.1.7), libsdl-image1.2 (>= 1.2.10), libsdl1.2debian (>= 1.2.11), libsecret-1-0 (>= 0.7), libshine3 (>= 3.1.0), libshout3 (>= 2.2.2), libsidplay2, libsoxr0 (>= 0.1.2), libspatialaudio0 (>= 0.3.0+git20180730+dfsg1), libspeex1 (>= 1.2~beta3-1), libspeexdsp1 (>= 1.2~beta3.2-1), libssh2-1 (>= 1.2.3), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libsystemd0, libtag1v5 (>= 1.9.1-2.2~), libtheora0 (>= 1.0), libtinfo6 (>= 6), libtwolame0 (>= 0.3.6), libudev1 (>= 183), libupnp13 (>= 1:1.8.3), libva-drm2 (>= 1.1.0), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.18), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx264-160 (>= 2:0.160.3011+gitcde9a93), libx265-192 (>= 3.2), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.1.4), vlc-plugin-abi-3-0-0f
Recommends: xdg-utils
Suggests: libdvdcss2
Filename: pool/main/v/vlc/vlc-plugin-base_3.0.18-0+deb11u1_amd64.deb
Size: 2981172
MD5sum: ef89f5f7ea61efe20fb04550d6fc78f9
SHA1: 4e770f04b606e5c105b866401d1866b64eda0062
SHA256: 923c94c2065629d81791f6238ea4cbea06e1e86baa95e5b887ba8365b0a48fee
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://www.videolan.org/vlc/
Description: multimedia player and streamer (base plugins)
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains most plugins which are shipped in more specialied plugin
 packages.

Package: vlc-plugin-video-output
Source: vlc
Version: 3.0.18-0+deb11u1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 984
Depends: libaa1 (>= 1.4p5), libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.16), libcaca0 (>= 0.99.beta17-1), libegl1, libgl1, libgles2, libplacebo72 (>= 0.4.0), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvlccore9 (>= 3.0.18), libwayland-client0 (>= 1.9.91), libwayland-egl1 (>= 1.15.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-xv0 (>= 1.2), libxcb1, vlc-plugin-abi-3-0-0f
Enhances: vlc
Filename: pool/main/v/vlc/vlc-plugin-video-output_3.0.18-0+deb11u1_amd64.deb
Size: 272432
MD5sum: 97b9db66a45de7f9a9886ffcb79c10d7
SHA1: 9fb168503c2410d20719f3067afe0f0dd84f20fd
SHA256: b5c1e73d920df59c142c5fe6e985c28a841942f83ffb609b0346969c2039e2d6
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://www.videolan.org/vlc/
Description: multimedia player and streamer (video output plugins)
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains the video output plugins.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1+deb11u6
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2347
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Filename: pool/main/x/xserver-common/xserver-common_2%3a1.20.11-1+deb11u6_all.deb
Size: 2283840
MD5sum: 269fc792776b44a3e4a48d4176bd12de
SHA1: e23a366db2cdf402bc6c0c6b3f06c9666da75bdc
SHA256: 24e94f9a9aacc17a274efccee3131944d94e73c4663246d52d1a5a3c76908eca
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org/
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1+deb11u6
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 6046
Depends: xserver-common (>= 2:1.20.11-1+deb11u6), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/main/x/xserver-xorg-core/xserver-xorg-core_2%3a1.20.11-1+deb11u6_amd64.deb
Size: 3603124
MD5sum: 11a64cb78d087f9374e8b22e55d6ac8c
SHA1: 3d741c39506b37e65c53441789033e8c9d54bbf6
SHA256: 0d4e46dadadca35d89bf08de24746aec5ef2ff664d58970015bd2bc91b2146da
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xxd
Source: vim
Version: 2:8.2.2434-3+deb11u1
Architecture: amd64
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 239
Depends: libc6 (>= 2.3.4)
Breaks: vim-common (<< 2:7.4.2347-1~)
Replaces: vim-common (<< 2:7.4.2347-1~)
Filename: pool/main/x/xxd/xxd_2%3a8.2.2434-3+deb11u1_amd64.deb
Size: 192012
MD5sum: b94692cf8627729c55dd62e137433091
SHA1: 384e125cdbe0d3daef5df720326588592812ebef
SHA256: 312e72745206a58d1152b55d38bfa05740d4244e1005f535ed0791af201f4b0d
Section: editors
Priority: optional
Multi-Arch: foreign
Homepage: https://www.vim.org/
Description: tool to make (or reverse) a hex dump
 xxd creates a hex dump of a given file or standard input.  It can also convert
 a hex dump back to its original binary form.

